# Supabase Configuration
# Obtenha essas credenciais em: Settings > API > API Keys
# Copie este arquivo para .env.local e preencha com suas credenciais

# 1. Project URL: Settings > API > Project URL
NEXT_PUBLIC_SUPABASE_URL=https://xxxxx.supabase.co

# 2. Publishable Key: Settings > API > API Keys > Publishable key (começa com sb_publishable_)
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_xxxxxxxxxxxxx

# 3. Secret Key: Settings > API > API Keys > Secret keys (começa com sb_secret_)
# ⚠️ MANTENHA SECRETA! Nunca compartilhe publicamente.
SUPABASE_SERVICE_ROLE_KEY=sb_secret_xxxxxxxxxxxxx

# Vercel (opcional - geralmente configurado automaticamente)
VERCEL_URL=your_vercel_url
VERCEL_ENV=production
